{
    // Add this to your existing settings.json or create a new one.
    "latex-workshop.latex.recipes": [
        {
            "name": "lualatexmk",
            "tools": [
                "lualatexmk_shell_escape"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "lualatexmk_shell_escape",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-lualatex",
                "-shell-escape",
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.latex.recipe.default": "lualatexmk"
}